<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .signup-container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .signup-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .signup-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .signup-form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .signup-form button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form class="signup-form"  hx-post="http://127.0.0.1:3000/SignUp" autocomplete="off" hx-target="#Popup"  >
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required >
        <input type="password" name="password" placeholder="Password" required >
        <input type="password" name="confirm_password" placeholder="Confirm Password" required >
        <input type="submit"  value="Submit"  >
    </form>
     <div id="Popup" style="color:red;"></div>
     <a href="./index.html">Alreadt Registered user?</a>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('htmx:afterRequest', function(event) {
          if (event.detail.target.id === 'Popup') {
            // Assuming the response from the server indicates successful signup
            if(event.detail.xhr.status === 200) {
                window.location.href = '/Client/home.html'; // Redirect to the home page
            }
          }
        });
      </script>
</div>

</body>
</html>
